@media (max-width: 768px) {
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
  .top-bar {
    display: flex;
    width: 100%;
    height: 10vh;
    padding: 0%;
  }

  .top-left {
    display: none; 
  }

  .top-right {
    width: 100%;
    text-align: center;
    gap: 10px;
    padding: 0%;

    padding-left: 2%;
  }

  .button-container {
    justify-content: flex-end; 
    width: 60%;
    gap: 3px;
    margin-left: 25%;
    
    height:5vh;
  }

  .top-right a {
    width: 60%; 
    align-items: left;
    font-size: 20px;
    padding: 3px 3px;
  }
  .notif-logo{
    width: 25px; 
    height: 25px; 
    margin: 0%;
    margin-left: 20%;
  }
  .mail-logo{
     width: 25px; 
    height: 20px;
     margin-left: 60%;
  }
.notification .text, .inquiry .text {
    display: none; 
  }
  
/* main header*/
.main-header{
 width: 100%;
 padding-left: 30%;
}
.logo img {
 height: 50px;
 width: auto;
 margin: 0;
 margin-left: -35%;
}
.nav-list {
  display: none; 
  position: absolute;
  top: 60px;
  right: 0;
  background-color: white;
  width: 100%;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 15;
}
.nav-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  }
.menu-toggle {
  display: flex;   
  }
.nav-list.active {
  display: block; /
  }



.menu-toggle .bar {
  width: 35px;
  height: 4px;
  margin: 5px 0;
  background-color: black;
 

}

  /* box 1  */
  .box-1-contents-container {
    width: 100%;
    height: 55vh;
   
}
.dots{
  display: none;
}
.prev-btn,
.next-btn {
    display: none;
}
.text-content{
  width: 86%;
}
.text-content h1 {
  width:100%;
    font-size: 1.9rem;
    margin-bottom: 15%;
}
.text-content p {
    font-family: 'Meltix', sans-serif;
    font-weight: normal;
    font-size: 1.2em;
    width: 100%;
    margin-bottom: 20%;

}
.readmore-button {
    padding: 10px 20px;
    font-size: 1.5rem;
    color: white;
    border: none;
    cursor: pointer;
    background-color: transparent; 
    border: 1.5px solid white; 
    width: 60%;
}
/* box 2 */
 .service-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
  }
    .box-2-contents-container {
        grid-template-columns: 1fr; /* Single column for mobile view */
    }

    .service-header {
        grid-column: span 1; /* Header spans only one column in mobile view */
    }

    .service-item {
        width: 90%; /* Ensure each service item takes almost full width */
        margin: 0 auto; /* Center items */
    }
    
.service-header h1 {
   font-family: 'Meltix', sans-serif;
    font-weight: normal;
    font-size: 2rem;
    color: #032A89;
    margin-bottom: 10px; /* Adds some space between the title and the line */
}

.service-header::after {
    content: "";
    display: block;
    width: 60%; /* Adjust the width of the line */
    height: 2px; /* Line thickness */
    background-color: #999997; /* Line color */
    margin: 0 auto; /* Center the line */
    margin-top: 10px; /* Space between title and line */
}
}

